iInternet NEXTplorer is dedicated Spectrum Next gopher browser	-	-	-
i 	-	-	-
iIt's still experimental software. Use on yourown risk :-)	-	-	-
i 	-	-	-
iMain controls:	-	-	-
i Arrow UP    or Q - cursor up  	-	-	-
i Arrow Down  or P - cursor down	-	-	-
i Arrow Right or P - page down  	-	-	-
i Arrow Left  or O - page up    	-	-	-
i Enter - visit link	-	-	-
i N - enter new domain	-	-	-
i B - history back(currently work only on one level)	-	-	-
i H - return to this page	-	-	-
i 	-	-	-
iIf you like my software - support it via PayPal donation: 	-	-	-
i anihirash@gmail.com	-	-	-
iI'll guaranty that browser will be always free for all users and your	-	-	-
idonations only one way to cover my work	-	-	-
i	-	-	-
9You can open spectrum's screen images	docs/example.scr	file	-
9And listen some PT2/PT3 tracks	docs/example.pt3	file	-
i 	-	-	-
iSome links to start exploring gopherspace:	-	-	-
1Nihirash's gopher hole with lot of speccy stuff	/	nihirash.net	70
1I-Logout.cz. Phlog aggregator and other stuff	/	i-logout.cz	70
1Hacker News gate	/	hngopher.com	70
1Reddit gate	/	gopherddit.com	70
1Wikipedia gate 	/	gopherpedia.com	70
1SDF Public Access UNIX System. A LOT of gopher stuff/phlogs	/	sdf.org	70
1Floodgap Systems' official gopher server	/	gopher.floodgap.com	70
1Fade to black gopher space	/	fadeto.black	70
